{
  "name": "archicad-ccp-mvp",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace web",
    "build:web": "npm run build --workspace web",
    "lint:web": "npm run lint --workspace web",
    "test:web": "npm run test --workspace web",
    "connector:test": "python -m pytest services/connector/tests",
    "supabase:bootstrap": "python scripts/dev/bootstrap_supabase.py",
    "supabase:smoke:governed": "tsx scripts/dev/supabase_governed_smoke.ts",
    "archicad:mock": "python scripts/dev/mock_archicad_adapter.py",
    "archicad:smoke:mock": "python scripts/dev/mock_archicad_smoke.py",
    "demo:reset": "python scripts/dev/connector_cli.py reset-runtime",
    "demo:seed": "python scripts/dev/connector_cli.py seed-runtime",
    "demo:inbound": "python scripts/dev/connector_cli.py inbound",
    "demo:outbound": "python scripts/dev/connector_cli.py outbound",
    "demo:web": "npm run dev --workspace web",
    "demo:test": "npm run test:web && npm run connector:test"
  }
}
